https://neural-university.ru/stazejune

# СИСТЕМА ОПРЕДЕЛЕНИЯ ПАРАМЕТРОВ ОЧКОВ ПО НОМЕНКЛАТУРЕ

## ОПИСАНИЕ ПРОЕКТА

В рамках стажировки необходимо по номенклатуре, размещенной на оправе, определить характеристики очков (ширина линзы, мост, ширина оправы, высота линзы, длина заушника и тд) и занести информацию в таблицу для размещения в карточке товара.

В рамках проекта также будет рассмотрена задача по созданию онлайн-примерочной очков, чтобы клиент мог загрузить свое фото в сервис, выбрать очки и система могла бы объединить эти 2 изображения в 1, и клиент мог посмотреть насколько та или иная модель ему подходит визуально. В рамках стажировки необходимо будет подготовить материалы для второго этапа стажировки по онлайн-примерочной


## Задачи
https://docs.google.com/spreadsheets/d/1Ji_EEA2baYM4twhGF07cMqD-f6E0GCEDUMEXLOKfATA/edit?usp=sharing
